<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;  
        }
        .D1
        {
            background-color: gray;
            width: 50%;
            height: 75vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden
        }
        .D2
        {
            background-color: rgb(0, 0, 0);
            width: 20%;
            height: 67vh;  
        }
        .D3
        {
            
            width: 20%;
            height: 67vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden   
        }
        .D4
        {
            background-color: rgb(3, 3, 3);
            width: 100%;
            height: 20vh;  
        }
        .D6

        {
            background-color: rgb(3, 3, 3);
            width: 100%;
            height: 40vh; 
        }
        .D5
        {
            background-color: rgb(3, 3, 3);
            width: 20%;
            height: 67vh;    
        }
    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D6"></div>
        </div>
       <Div class="D5"></Div>
</body>
</html>
